%  程序说明： 单站单目标基于角度的跟踪系统，采用粒子滤波算法
%  状态方程  X（k+1）=F*X(k)+Lw(k)
%  观测方程  Z（k）=h（X）+v（k），
function main
clear;
T=1;  %采样周期 
M=100; %采样点数  
delta_w=1e-5; %过程噪声调整参数，设得越大，目标运行的机动性越大，轨迹越随机 
Q=delta_w*diag([0.5,1,0.5,1]) ;  %过程噪声均方差
%R是观测噪声，设都相等，即所有观测站功能完全一样，传感器性能完全一样
%如果要考虑更真实的情况，需要将其设为不同的值，以便做更复杂数据融合算法
R=2;   %观测角度方差
F=[1,T,0,0;0,1,0,0;0,0,1,T;0,0,0,1];
Node_number=8; %观测站个数
Length=100;   %目标运动的场地空间
Width=100;     %设长为100m,宽为100m
for i=1:Node_number
    Node(i).x=Width*rand;   %随机部署观测站的位置
    Node(i).y=Length*rand;
end
for i=1:Node_number   %保存观测站位置到一个矩阵上
    NodePostion(:,i)=[Node(i).x,Node(i).y]';
end
X=zeros(4,M);  %目标状态          
Z=zeros(Node_number,M);%观测数据   
w=randn(4,M);
v=randn(Node_number,M);
X(:,1)=[1,Length/M,20,60/M]';  %初始化目标状态
state0=X(:,1);                 %估计的初始化
%模拟目标运动
for k=2:M  
	%状态方程
    X(:,k)=F*X(:,k-1)+sqrtm(Q)*w(:,k); 
end
%模拟目标运动过程中，各个观测站采集角度信息
for k=1:M
    for i=1:Node_number
        x0=NodePostion(1,i);
        y0=NodePostion(2,i);
		%观测方程
        Z(i,k)=feval('hfun',X(:,k),x0,y0)+sqrtm(R)*v(i,k);
    end
end
%便于函数调用，将参数打包
canshu.T=T;
canshu.M=M;
canshu.Q=Q;
canshu.R=R;
canshu.F=F;
canshu.state0=state0;
canshu.Node_number=Node_number;
%滤波 
[Xpf,Tpf]=PF(Z,NodePostion,canshu);
%RMS比较图
for k=1:M
    PFrms(1,k)=distance(X(:,k),Xpf(:,k));
end
%画图
%轨迹图 
figure
hold on
box on
for i=1:Node_number
	%观测站位置
	h1=plot(NodePostion(1,i),NodePostion(2,i),'ro','MarkerFaceColor','b');
    text(NodePostion(1,i)+0.5,NodePostion(2,i),['Node',num2str(i)])
end
%目标真实轨迹
h2=plot(X(1,:),X(3,:),'--m.','MarkerEdgeColor','m');
%滤波算法轨迹
h3=plot(Xpf(1,:),Xpf(3,:),'-k*','MarkerEdgeColor','b');
xlabel('X/m');
ylabel('Y/m');
legend([h1,h2,h3],'观测站位置','目标真实轨迹','PF算法轨迹');
hold off
%RMS图，跟踪误差图 
figure
hold on
box on
plot(PFrms(1,:),'-k.','MarkerEdgeColor','m');
xlabel('time/s');
ylabel('error/m');
legend('RMS跟踪误差');
hold off
%实时性比较图 
figure
hold on
box on
plot(Tpf(1,:),'-k.','MarkerEdgeColor','m');  
xlabel('step');
ylabel('time/s');
legend('每个采样周期内PF计算时间');
hold off
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

